{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/:match*", "destination": "/index.html", "permanent": false }
  ],
  "headers": [],
  "cleanUrls": true
}
